
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>红日药业(300026)_公司公告_天津红日药业股份有限公司独立董事对相关事项的独立意见_新浪网</title>
<meta name="Keywords" content="红日药业,300026,行情" />
<meta name="Description" content="红日药业的实时行情" />
<link media="all" rel="stylesheet" href="/corp/view/css/style.css" />
<link media="all" rel="stylesheet" href="/corp/view/css/newstyle.css" />
<link media="all" rel="stylesheet" href="/corp/view/css/tables.css" />
<link media="all" rel="stylesheet" href="/corp/view/css/style4.css" />
<script type="text/javascript" src="http://i3.sinaimg.cn/cj/financewidget/SuggestFinance.js"></script>
<script type="text/javascript" src="http://finance.sina.com.cn/iframe/js/astocksuggest.js"></script>
<script type="text/javascript" src="http://finance.sina.com.cn/iframe/js/bstocksuggest.js"></script>
<style type="text/css">
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
body,ul,ol,li,p,form,fieldset,table,td{font-family:"宋体";}
body{background:#fff;color:#000;}
td,p,li,select,input,textarea,div{font-size:12px;}

ul{list-style-type:none;}
select,input{vertical-align:middle; padding:0; margin:0;}

.f14 {font-size:14px;}
.lh20 {line-height:20px;}
.lh23{line-height:23px;}
.b1{border:1px #fcc solid;}
h1{ font-size:14px;font-weight:blod;}

a{text-decoration: underline;color:#009}
a:visited{color:#333333;}
a:hover{color:#f00;}

.f14links{line-height:23px;}
.f14links,.f14links a{font-size:14px;color:#009;}
.f14links a:hover{color:#F00;}
.f14links li{padding-left:13px;background:url(http://image2.sina.com.cn/dy/legal/2006index/news_law_hz_012.gif) no-repeat 3px 45%;}

.clearit{clear:both;font-size:0;line-height:0;height:0;}
.STYLE2 {font-size: 14px; font-weight: bold; }

/*杜邦分析用到的css begin*/
.bottom_line {border-bottom:1px solid #999999}
.f14 {font-size:14px}
.f12 {font-size:12px}

.l15{line-height:150%}
.l13{line-height:130%}
.lh19{line-height:19px;}
/*杜邦分析用到的css end*/
</style>
<!--[if IE]>
<link media="all" rel="stylesheet" href="http://www.sinaimg.cn/cj/realstock/css/ie.css" />
<![endif]-->
<script language="javascript" type="text/javascript">
<!--//--><![CDATA[//><!--
var fullcode="sz300026";
var chart_img_alt = "红日药业 300026 行情图";

/* comment */
var cmnt_channel	= "gg";
var cmnt_newsid		= "sz-300026";
var cmnt_group		= 1;

var detailcache = new Array();
//--><!]]>
</script>
<script type="text/javascript" src="/corp/view/js/all.js"></script>
<script type="text/javascript" src="/corp/view/js/tables.js"></script>


<script type="text/javascript" src="http://finance.sina.com.cn/iframe/hot_stock_list.js"></script>
<script type="text/javascript" src="http://hq.sinajs.cn/list=sz300026,s_sh000001,s_sh000300,s_sz399001,s_sz399106,s_sz395099"></script>
<script type="text/javascript" src="http://image2.sina.com.cn/home/sinaflash.js"></script>

<script type="text/javascript" src="/corp/view/js/corp_fenshi_width.js"></script>

</head>
<body>

<div id="wrap">
<!-- 标准二级导航_财经 begin -->
<style type="text/css">
.secondaryHeader{height:33px;overflow:hidden;background:url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
.secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
.secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
.sHBorder{border:1px #e3e3e3 solid;padding:0 10px 0 12px;overflow:hidden;zoom:1;}
.sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
.sHLogo span,.sHLogo span a,.sHLogo span a:link,.sHLogo span a:visited,.sHLogo span a:hover{display:block;*float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
.sHLogo span,.sHLogo span a img,.sHLogo span a:link img,.sHLogo span a:visited img,.sHLogo span a:hover img{vertical-align:middle;}
.sHLinks{float:right;line-height:31px;}
#level2headerborder{background:#fff; height:5px; overflow:hidden; clear:both; width:950px;}
</style>
<div id="level2headerborder"></div>
<div class="secondaryHeader">
	<div class="sHBorder">
		<div class="sHLogo"><span><a href="http://www.sina.com.cn/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_sina_new.gif" alt="新浪网" /></a><a href="http://finance.sina.com.cn/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_finance.gif" alt="新浪财经" /></a></span></div>
		<div class="sHLinks"><a href="http://finance.sina.com.cn/">财经首页</a>&nbsp;|&nbsp;<a href="http://www.sina.com.cn/">新浪首页</a>&nbsp;|&nbsp;<a href="http://news.sina.com.cn/guide/">新浪导航</a></div>
	</div>
</div>
<div id="level2headerborder"></div>
<!-- 标准二级导航_财经 end -->


  <!-- banner begin -->
  <div style="float:left; width:950px;">
  	<!-- 顶部广告位 begin -->
  	<div style="float:left; width:750px; height:90px;">
  		<iframe marginheight="0" marginwidth="0" src="http://finance.sina.com.cn/iframe/ad/PDPS000000004094.html" frameborder="0" height="90" scrolling="no" width="750"></iframe><!--<script type="text/javascript" src="http://finance.sina.com.cn/pdps/js/PDPS000000004094.js"></script> -->
  	</div>
  	<!-- 顶部广告位 end -->
	<div style="float:right;width:188px; height:88px; border:1px solid #DEDEDE;">
		<ul>
			<li style="background:url(http://www.sinaimg.cn/bb/article/con_ws_001.gif);line-height:15px;text-align:center;color:#F00">热点推荐</li>

			<li style="line-height:20px; margin-top:5px;">・<a href="http://vip.stock.finance.sina.com.cn/portfolio/main.php" style="color:#F00">自选股-轻松管理您的千只股票</a></li>

			<li style="line-height:20px;">・<a href="http://finance.sina.com.cn/money/mall.shtml">金融e路通-理财投资更轻松</a></li>
			<li style="line-height:20px;">・<a href="http://biz.finance.sina.com.cn/hq/">行情中心-通往财富之门</a></li>
		</ul>
	</div>
	<div style="clear:both"></div>

  </div>

  <!-- banner end -->
  <div class="HSpace-1-5"></div>
  <!-- 导航 begin -->
  <div class="nav">
    <ul>
      <li class="navRedLi"><a href="http://finance.sina.com.cn/" target="_blank">财经首页</a></li>
      <li id="nav01"><a href="http://finance.sina.com.cn/stock/index.shtml" target="_blank">股票</a></li>
      <li id="nav02"><a href="http://finance.sina.com.cn/fund/index.shtml" target="_blank">基金</a></li>
      <li id="nav03"><a href="http://finance.sina.com.cn/stock/roll.shtml" target="_blank">滚动</a></li>
      <li id="nav04"><a href="http://vip.stock.finance.sina.com.cn/corp/view/vCB_BulletinGather.php" target="_blank">公告</a></li>
      <li id="nav05"><a href="http://finance.sina.com.cn/column/jsy.html" target="_blank">大盘</a></li>
      <li id="nav06"><a href="http://finance.sina.com.cn/column/ggdp.html" target="_blank">个股</a></li>
      <li id="nav07"><a href="http://finance.sina.com.cn/stock/newstock/index.shtml" target="_blank">新股</a></li>
      <li id="nav08"><a href="http://finance.sina.com.cn/stock/warrant/index.shtml" target="_blank">权证</a></li>
      <li id="nav09"><a href="http://finance.sina.com.cn/stock/reaserchlist.shtml" target="_blank">报告</a></li>
      <li id="nav10"><a href="http://finance.sina.com.cn/money/globalindex/index.shtml" target="_blank">环球市场</a></li>
      <li id="nav11" class="bloglist" style="position:relative;">博客<div class="blog_list"><ul><li><a href="http://blog.sina.com.cn/lm/finance/" target="_blank">财经博客</a></li><li><a href="http://blog.sina.com.cn/lm/stock/" target="_blank">股票博客</a></li></ul></div></li>
      <li id="nav12"><a href="http://finance.sina.com.cn/bar/" target="_blank">股票吧</a></li>
      <li id="nav13"><a href="http://finance.sina.com.cn/stock/hkstock/index.shtml" target="_blank">港股</a></li>
      <li id="nav14"><a href="http://finance.sina.com.cn/stock/usstock/index.shtml" target="_blank">美股</a></li>
      <li id="nav15"><a href="http://biz.finance.sina.com.cn/hq/" target="_blank">行情中心</a></li>
      <li id="nav16"><a href="http://vip.stock.finance.sina.com.cn/portfolio/main.php" target="_blank">自选股</a></li>
    </ul>
  </div>
<style>
.bloglist .blog_list{ display:none; position:absolute; left:-10px; padding:3px 0 0; top:26px; width:70px;}
.bloglist .blog_list ul{border:solid 1px #a0c3ec; background:#e1eeff; height:auto; }
.bloglist .blog_list li{text-align:center; font-size:12px; float:none; height:auto; padding:0;}
.bloglist .blog_list li a, .bloglist .blog_list li a:visited{ display:block; line-height:22px; color:#007;}
.current  .blog_list{ display:block}
.bloglist .blog_list li a:hover{color:#fff; background:#4e7fd1;}
</style>
<script type="text/javascript">
	var nav_list=document.getElementById("nav11");

		nav_list.onmouseover=function () {
			this.className+=' current';
		}
		nav_list.onmouseout=function (e) {
			var e = e || window.event;
			var relatedNode = e.relatedTarget || e.toElement;
			while(relatedNode.tagName != 'HTML'){
				if(this == relatedNode) return;
				relatedNode = relatedNode.parentNode;
			}
			this.className=this.className.replace(/current/gi,'');
		}
</script>
  <!-- 导航 end -->
  <!-- 导航下 begin -->
  <div class="navbtm">
    <div class="navbtmblk1"><span id="idxsh000001"><a href="http://finance.sina.com.cn/realstock/company/sh000001/nc.shtml" target="_blank">上证指数</a>: 0000.00　0.00　00.00亿元</span>　|　<span id="idxsz399001"><a href="http://finance.sina.com.cn/realstock/company/sz399001/nc.shtml" target="_blank">深圳成指</a>: 0000.00　0.00　00.00亿元</span>　|　<span id="idxsh000300"><a href="http://finance.sina.com.cn/realstock/company/sh000300/nc.shtml" target="_blank">沪深300</a>: 0000.00　0.00　00.00亿元</span></div>

    <div class="navbtmmaquee">
      <script type="text/javascript" src="http://finance.sina.com.cn/286/20061129/3.js"></script>
	  <script type="text/javascript" language="javascript">
		<!--//--><![CDATA[//><!--
		if(!document.layers) {
			with (document.getElementsByTagName("marquee")[0]) {
				scrollDelay = 50;
				scrollAmount = 2;
				onmouseout = function () {
					this.scrollDelay = 50;
				};
			}
		}
		//--><!]]>
	  </script>
    </div>
  </div>
  <!-- 导航下 end -->
<style type="text/css">
.suggest {height:29px; border-bottom:1px solid #d7d7de; background:#f3f3f5; margin-top:5px;}
.suggest .suggestOuter{float:right;margin-right:10px;height:29px;line-height:29px;}
.hqRow {height:127px; clear:both;}
.marketData {background:#f3f3f5; margin-bottom:10px; float:left; width:700px;}
.marketData .head {height:45px;width:700px;}
.marketData .hqContent {width:700px;}
.marketData .head th {text-align:left; padding-left:27px; border-bottom:1px solid #cdcdd6; border-right:0px; vertical-align:bottom; padding-top:2px;margin:0;}
.marketData .head th h1 {margin-right:10px;}
.marketData .head th h1 a:link {text-decoration:none;color:#000000;}
.marketData .head th h1 a:visited {text-decoration:none;color:#000000;}
.marketData .head th h1 a:hover {text-decoration:underline;color:#000000;}
.marketData .head th h1 a:active {text-decoration:underline;color:#000000;}
.marketData .head td {text-align:right; vertical-align:bottom; border-bottom:1px solid #cdcdd6; padding:3px 10px 0 0;}
.marketData .hqContent tbody td,th{margin:0;}
.marketData tbody th {border-right:1px solid #cdcdd6; padding:0 3px; border-bottom:1px solid #cdcdd6; font-weight:normal;}
.marketData tbody td {padding-left:0.5em; border-bottom:1px solid #cdcdd6; line-height:26px; height:26px;}
.marketData .index tbody td {line-height:24px; height:24px;}
.marketData h1 {font-size:25px; font-family:"黑体"; display:inline;}
.marketData h5 {font-weight:bold; font-size:30px; font-family:"Arial";}
.marketData h6 {font-size:9px; font-family:"Arial"; display:inline;}
.hqRow .imgWrap {float:left; border:1px solid #d7d7de; padding-right:11px; margin-left:16px; width:199px; height:125px; text-align:center; line-height:125px;}
.hqRow .imgWrap img{border:0;}

</style>
	<div class="suggest">
		<div style="display:none;" id="ScriptLoader"></div>
		<div class="suggestOuter">
			<input type="text" id="suggestInput" />
			<input id="searchbtn" type="button" value="查看" />
		</div>
			</div>
	<div class="hqRow">
		<div class="marketData" id="quote_area">
			<table class="head">
			<tbody>
				<tr><th><h1>读取中,请稍候</h1></th><td>00-00 00:00:00</td></tr>
			</tbody>
			</table>
			<table class="hqContent">
			<tbody>
				<tr><th rowspan="3"><h5>--.--</h5>0.00 (0.000%)</th><td>昨收盘:0.000</td><td>今开盘:0.000</td><td>最高价:0.000</td><td>最低价:0.000</td></tr>
				<tr><td>成交额:0</td><td>成交量:0</td><td>买入价:0.000</td><td>卖出价:0.000</td></tr>
				<tr><td>市盈率:0.000</td><td>收益率:0.000</td><td>52周最高:0.000</td><td>52周最低:0.000</td></tr>
			</tbody>
			</table>
		</div>

		<div class="imgWrap" id="imgWrap"><img src="http://image.sinajs.cn/newchart/small/bsz300026.gif" alt="" width="199px" height="125px"/></div>
	</div>

	<script type="text/javascript">
		var suggest = new Suggest("suggestInput", "代码/名称/拼音", astock_suggest + bstock_suggest, null, StockSuggestConfiguration, function (key) {window.location.href="http://biz.finance.sina.com.cn/suggest/lookup_n.php?country=cn&q="+ key;;});
		suggest.options[12] = false;
		$("searchbtn").onclick = function(){
			window.location.href="http://biz.finance.sina.com.cn/suggest/lookup_n.php?country=cn&q=" + $("suggestInput").value;
		}
Function.prototype.Bind = function() {
	var __m = this, object = arguments[0], args = new Array();
	for(var i = 1; i < arguments.length; i++){
		args.push(arguments[i]);
	}
  return function() {
  	var c_args = [];
		for(var k = 0; k < arguments.length; k++){
			c_args.push(arguments[k]);
		}
		return __m.apply(object, c_args.concat(args));
  }
};
function loadScript(url, callback, value) {
	var e = document.createElement("script");
	e.type = "text/javascript";
	e.charset = "gb2312";
	e.src = url.replace("@RANDOM@", (new Date()).getTime());
	e.callback = callback;
	e.value = value;
	e[document.all ? "onreadystatechange" : "onload"] = function () {
		if (document.all && this.readyState != "loaded" && this.readyState != "complete") {return;}
		this.callback(value);
		this[document.all ? "onreadystatechange" : "onload"] = null;
		this.value = null;
		this.parentNode.removeChild(this);
	};
	$("ScriptLoader").appendChild(e);
}
var HqCtrl = {
	_data: {},

	Init: function () {
		if (window["hq_str_"+fullcode])
		{
			var _hqData = window["hq_str_" + fullcode].split(",");
			//		symbol为php打在页面上的全局变量
			this._data = {
				name: _hqData[0],
					code: fullcode,//股票代码
					date: _hqData[30],
					time: _hqData[31],

					price: _hqData[3],
					change: _hqData[3] * 1 == 0 ? "--" : (_hqData[3] * 1 - _hqData[2] * 1).toFixed(2).replace(/^([^-])/, "+$1"),//涨跌额
			chgRate:_hqData[3] * 1 == 0 ? "--" :  ((_hqData[3] * 1 - _hqData[2] * 1) * 100 / (_hqData[2] * 1)).toFixed(2).replace(/^([^-])/, "+$1") + "%",//涨跌幅
			redOrGreen: (_hqData[3] * 1 - _hqData[2] * 1 > 0 ? "#F00" : (_hqData[3] * 1 - _hqData[2] * 1 < 0 ? "#080" : "#000")),//红绿颜色

			last: _hqData[2],
			open: _hqData[1],
			high: _hqData[4],
			low: _hqData[5],

			turnover: _hqData[9],
			volume: (_hqData[8] * 1 /100).toFixed(0),//成交量_手
			buy: _hqData[6],
			sell: _hqData[7],

			buyoneM: (_hqData[10] * 1 /100).toFixed(0),//买一量
			buyoneP: _hqData[11],
			selloneM: (_hqData[20] * 1 /100).toFixed(0),//卖一量
			selloneP: _hqData[21]
			};

		}
		else
		{
			this._data = {
					name: "－－",
					code: fullcode,
					date: "--",
					time: "--",
					price: "--",
					change: "--",
					chgRate:  "--",
					redOrGreen: "--",
					last:  "--",
					open: "--",
					high: "--",
					low:  "--",
					turnover: "--",
					volume:  "--",
					buy:  "--",
					sell: "--",
					buyoneM: "--",
					buyoneP: "--",
					selloneM: "--",
					selloneP: "--"
			};
		}
		this._update();
	},

	_update: function () {
		var _htmlTmp = this._html;
		for (var i in this._data) {
			_htmlTmp = _htmlTmp.replace(new RegExp(i, ""), this._data[i]);
			if(i=='code')
				_htmlTmp = _htmlTmp.replace(new RegExp(i, ""), this._data[i]);
		};

		$("quote_area").innerHTML = _htmlTmp;
	},

	_html: '<table class="head" cellspacing="0"><tbody><tr><th><h1><a href="http://biz.finance.sina.com.cn/suggest/lookup_n.php?country=stock&q=code" target="_blank">name</a></h1>code</th><td>date time</td></tr></tbody></table>\
		<table class="hqContent" cellspacing="0"><tbody>\
			<tr><th rowspan="3"><h5 style="color:redOrGreen;">price</h5>change (chgRate)</th><td>昨收盘:last</td><td>今开盘:open</td><td>最高价:high</td><td>最低价:low</td></tr>\
			<tr><td>成交额:turnover</td><td>成交量:volume</td><td>买入价:buy</td><td>卖出价:sell</td></tr>\
			<tr><td>买一量:buyoneM</td><td>买一价:buyoneP</td><td>卖一量:selloneM</td><td>卖一价:selloneP</td></tr>\
		</tbody></table>'
//	_html: '<table>\
//			<tbody>\
//				<tr><th rowspan="2"><h5 style="color:redOrGreen;">price</h5>date time</th><td>涨跌额:<span style="color:redOrGreen;">change</span></td><td>涨跌幅:<span style="color:redOrGreen;">chgRate%</span></td><td>最高价:high</td><td>最低价:low</td></tr>\
//				<tr><td>昨收盘:last</td><td>今开盘:open</td><td>成交额:turnover</td><td>成交量:volume</td></tr>\
//			</tbody>\
//			</table>'
}
loadScript("http://hq.sinajs.cn/rn=@RANDOM@&list=" + fullcode, HqCtrl.Init.Bind(HqCtrl));
	</script>
  <div id="main">


    <!-- 中间 begin -->
    <div id="center" style="width:100%">

      <!-- 图 begin -->
      <div class="centerImgBlk" style="width:100%">

<div class="nav_menu" style="clear:both;">
<ul class="Ti">
    <li class="menu0">资讯与公告：</li>
    <li id="m02-5" class="menu02Off"><a href="/corp/go.php/vCB_AllNewsStock/symbol/sz300026.phtml">个股资讯</a></li>
    <li class="menu02Off" id="m02-0"><a href="/corp/go.php/vCB_AllBulletin/stockid/300026.phtml">公司公告</a></li>
    <li class="menu02Off" id="m02-1"><a href="/corp/go.php/vCB_Bulletin/stockid/300026/page_type/ndbg.phtml">年度报告</a></li>
    <li class="menu02Off" id="m02-2"><a href="/corp/go.php/vCB_Bulletin/stockid/300026/page_type/zqbg.phtml">中期报告</a></li>
    <li class="menu02Off" id="m02-3"><a href="/corp/go.php/vCB_Bulletin/stockid/300026/page_type/yjdbg.phtml">一季度报告</a></li>
    <li class="menu02Off" id="m02-4"><a href="/corp/go.php/vCB_Bulletin/stockid/300026/page_type/sjdbg.phtml">三季度报告</a></li>
</ul>
</div>
  <div id="con02-7" class="tagmain">
		<table width="100%" id="allbulletin">
		<thead>
			<tr>
				<th style="text-align:center">天津红日药业股份有限公司独立董事对相关事项的独立意见				<font size=2>（<a href='http://file.finance.sina.com.cn/211.154.219.97:9494/MRGG/CNSESZ_STOCK/2011/2011-12/2011-12-08/812666.PDF' target=_blank>查看PDF公告<img alt='PDF版下载' src='/corp/view/images/pdf.gif'></a>）				<a href="http://down.tech.sina.com.cn/content/8255.html" target=_blank">下载PDF公告阅读器</a></font></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="graybgH2" style="text-align:center;height:12px;">公告日期:2011-12-08</td>
			</tr>
						<tr>
				<td>
					<div id="box" class="graybgH2" >
						<div id="content">
						<pre>
						                    天津红日药业股份有限公司
                  独立董事对相关事项的独立意见

    根据《中华人民共和国公司法》、《深圳证券交易所上市公司募集资金管理

办法》、《公司章程》、《独立董事工作制度》、《天津红日药业股份有限公司

募集资金管理制度》等相关法律法规及规范性文件的规定，作为天津红日药业股

份有限公司（以下简称“公司”）的独立董事，我们认真审阅了公司提供的相关

资料，对公司第四届董事会第二十次会议相关事项发表如下独立意见：

    一、关于血必净技改扩产项目延期竣工的独立意见
    我们认为：公司血必净技改扩产项目延期竣工主要因为在项目建设过程中，
国家食品药品监督管理局于 2011 年 3 月 1 日颁布并开始实施的药品生产质量管
理规范（下称“新版 GMP”）大大提高了无菌药品生产的洁净度要求。公司为降
低投资成本，确保生产工艺满足新版 GMP 要求，与设计单位进行反复论证后再行
开展后续的施工招标、工程建设等工作，由此造成了项目建设工期延长。公司将
通过调整现有生产安排和增加必要生产设施等措施，最大程度化解项目延期竣工
给公司生产经营可能带来的不利影响。因此，同意公司将血必净技改扩产项目的
最终竣工验收并投入使用时间延后至 2013 年 6 月底。
    二、关于研发中心项目变更募集资金用途及追加投资的独立意见
    我们认为：公司本次对研发中心项目变更募集资金用途及追加投资的事项，
符合公司发展战略及实际经营情况，立足于公司长远发展的需要，经过了公司必
要的审批程序。该事项所使用资金符合《关于进一步规范上市公司募集资金使用
的通知》、《深圳证券交易所创业板股票上市规则》和《深圳证券交易所创业板上
市公司规范运作指引》等相关规定的要求。本次超募资金的使用没有与募集资金
投资项目的实施计划相抵触，不影响募集资金投资项目的正常实施，不存在损害
投资者利益的情况。因此，同意公司研发中心项目变更募集资金用途，并使用剩
余超募资金 935.17 万元追加投资，以自有资金追加投资 2,126.23 万元。

    三、关于提名吴玢先生、叶祖光先生为公司第四届董事会董事候选人的独

立意见

    我们认为：公司第四届董事会董事候选人吴玢先生、独立董事叶祖光先生的
提名和表决程序符合《公司法》、《公司章程》及有关法律法规的规定，合法、

有效；经过认真查阅被提名人的个人简历、提名程序，认为该董事候选人具备履

行董事职责的任职条件，符合《公司法》、《公司章程》的有关规定；不存在《公

司法》规定禁止任职的条件及被中国证监会处以证券市场禁入处罚的情况。因此，

同意提名吴玢先生为公司第四届董事会董事候选人；提名叶祖光先生为公司第四

届董事会独立董事候选人。
                                 独立董事：谭焕珠、张继勋、刘培勋
                                        二○一一年十二月六日
<br>						</pre>
						</div>
						<div style="clear:both"></div>
					</div>
				</td>
			  </tr>
			  <tr><td>
                      &nbsp;
                      附件：<a href='http://file.finance.sina.com.cn/211.154.219.97:9494/MRGG/CNSESZ_STOCK/2011/2011-12/2011-12-08/812666.PDF' target=_blank>PDF公告全文<img alt='PDF公告全文下载' src='/corp/view/images/pdf.gif'></a>                  </td></tr>
		</tbody>
	</table>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table2">
      <tr>
        <td width="50%" height="30" align="left" valign="middle" style="color:#009"></td>
        <td align="right" valign="middle" style="color:#009">↑<a href="#top">返回页顶</a>↑</td>
      </tr>
    </table>
<!-- 控制文字排版 begin-->
<style>
#box {text-align: left;}
#content {float: left;}
pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

</style>
<script language="javascript" type="text/javascript">
	/**
	 * 修改文字内容的排列位置
	 */
	function changeAlignPostion() {
		var box_width;
		var content_width;
		var padding_left;
		box_width = document.getElementById("box").clientWidth;
		content_width = document.getElementById("content").clientWidth;
		if(content_width < box_width) {
			padding_left = (box_width - content_width) / 2;
			document.getElementById("box").style.paddingLeft = padding_left + "px";
		}
	}
	changeAlignPostion();
	//处理当内容超过屏幕宽度时的情况
	window.onload = function() {
		var TableWidth = document.getElementById("allbulletin").clientWidth;
		var ContentWidth = document.getElementById("content").clientWidth;
		if(TableWidth < ContentWidth) {
			 document.getElementById("allbulletin").style.width = ContentWidth + 20 + "px";
		}
	}
</script>
<!-- 控制文字排版 end-->
<script language="javascript" type="text/javascript">
	romanceTables(["allbulletin"]);
</script>
    </div>

<!--</div>-->
<div class="clearit"></div>
      </div>

    </div>
    <!-- 中间 end -->

  </div>
</div>


<!-- 首页标准尾_START -->


<style type="text/css">

#footer{width:950px; text-align:center; line-height:21px; font-size:12px;margin-top:20px;color:#333;margin-left:auto;margin-right:auto;}

#footer a:link{color:#000099}

#footer a:visited{color:#800080}

#footer a:hover{color:#ff0000;text-decoration:underline;}

#footer a:active {color:#0100A3; text-decoration:none;}

</style>

<!-- SUDA_CODE_START -->

<script type="text/javascript" src="http://www.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script>

<script type="text/javascript" >

_S_pSt(_S_PID_);

</script>

<noScript>

<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='http://beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div>

</noScript>

<!-- SUDA_CODE_END -->



<!-- Start  Wrating  -->

<script language="javascript">

var wrUrl="//sina.wrating.com/";var wrDomain="sina.com.cn";var wratingDefaultAcc="860010-0323010000";var wratingAccArray={"torch.2008.sina.com.cn":"860010-0308070000","video.sina.com.cn":"860010-0309010000","cctv.sina.com.cn":"860010-0309020000","chat.sina.com.cn":"860010-0311010000","ent.sina.com.cn":"860010-0312010000","tech.sina.com.cn":"860010-0313010000","mobile.sina.com.cn":"860010-0313020000","house.sina.com.cn":"860010-0315010000","bj.house.sina.com.cn":"860010-0315020000","auto.sina.com.cn":"860010-0316010000","eladies.sina.com.cn":"860010-0317010000","bj.sina.com.cn":"860010-0317020000","woman.sina.com.cn":"860010-0317010000","women.sina.com.cn":"860010-0317010000","lady.sina.com.cn":"860010-0317010000","man.eladies.sina.com.cn":"860010-0317030000","games.sina.com.cn":"860010-0318010000","game.sina.com.cn":"860010-0318010000","edu.sina.com.cn":"860010-0307010000","baby.sina.com.cn":"860010-0320010000","kid.sina.com.cn":"860010-0320020000","astro.sina.com.cn":"860010-0321020000","news.sina.com.cn":"860010-0310010000","weather.news.sina.com.cn":"860010-0310020000","mil.news.sina.com.cn":"860010-0310030000","www.sina.com.cn":"860010-0322010000","home.sina.com.cn":"860010-0322010000","sports.sina.com.cn":"860010-0308010000","shidefc.sina.com.cn":"860010-0308020000","weiqi.sina.com.cn":"860010-0308030000","f1.sina.com.cn":"860010-0308040000","golf.sina.com.cn":"860010-0308050000","2002.sina.com.cn":"860010-0308060000","2004.sina.com.cn":"860010-0308060000","2006.sina.com.cn":"860010-0308060000","2008.sina.com.cn":"860010-0308070000","yayun2002.sina.com.cn":"860010-0308060000","yayun2006.sina.com.cn":"860010-0308060000","inter.sina.com.cn":"860010-0308080000","chelsea.sina.com.cn":"860010-0308090000","book.sina.com.cn":"860010-0319010000","cul.book.sina.com.cn":"860010-0319020000","comic.book.sina.com.cn":"860010-0319030000","finance.sina.com.cn":"860010-0314010000","money.sina.com.cn":"860010-0314020000","yue.sina.com.cn":"860010-0324010000","www.sina.com":"860010-0322010000"};function vjTrack(){var U=1800;var T=false;var S=false;var R="";var Q="0";var P="";var N;var L;var K;var J;var I;var H="expires=Fri, 1 Jan 2038 00:00:00 GMT;";var G=0;if(document.location.protocol=="file:"){return }T=navigator.cookieEnabled?"1":"0";S=navigator.javaEnabled()?"1":"0";var F="0";var E;var C=-1;var D=document.cookie;if(T=="1"){C=D.indexOf("vjuids=");if(C<0){E=vjVisitorID();document.cookie="vjuids="+escape(E)+";"+H+";domain="+wrDomain+";path=/;";if(document.cookie.indexOf("vjuids=")<0){T="0"}else{Q="1"}}else{E=vjGetCookie("vjuids")}}L=document.referrer;if(!L||L==""){L=""}R=vjFlash();if(self.screen){N=screen.width+"x"+screen.height+"x"+screen.colorDepth}else{if(self.java){var M=java.awt.Toolkit.getDefaultToolkit();var O=M.getScreenSize();N=O.width+"x"+O.height+"x0"}}if(navigator.language){K=navigator.language.toLowerCase()}else{if(navigator.browserLanguage){K=navigator.browserLanguage.toLowerCase()}else{K="-"}}I="";var B;var X;X=new Date();J=X.getTimezoneOffset()/-60;J=X.getTimezoneOffset()/-60;B="&s="+N+"&l="+K+"&z="+J+"&j="+S+"&f="+R;if(T=="1"){C=document.cookie.indexOf("vjlast=");if(C<0){G=0}else{G=parseInt(vjGetCookie("vjlast"))}}if((X.getTime()/1000)-G>U){F="1";document.cookie="vjlast="+Math.round(X.getTime()/1000)+";"+H+";domain="+wrDomain+";path=/;"}if(L!=""){B=B+"&r="+escape(L)}if(F!="0"){B=B+"&n="+G}if(Q!="0"){B=B+"&u="+Q}var V;var A=vjGetAcc();var W=vjGetDomain();V=wrUrl+"a.gif?a="+X.getTime().toString(16)+"&t="+escape(I)+"&i="+escape(E)+"&b="+escape(document.location)+"&c="+A+B+"&ck="+W;document.write('<img src="'+V+'" width="1" height="1" />')}function vjGetAcc(){var B=document.location.toString().toLowerCase();var C=(B.split("/"))[2];var A=wratingAccArray[C];if(typeof (A)=="undefined"){A=wratingDefaultAcc}return A}function vjFlash(){var _wr_f="-",_wr_n=navigator;if(_wr_n.plugins&&_wr_n.plugins.length){for(var ii=0;ii<_wr_n.plugins.length;ii++){if(_wr_n.plugins[ii].name.indexOf("Shockwave Flash")!=-1){_wr_f=_wr_n.plugins[ii].description.split("Shockwave Flash ")[1];break}}}else{if(window.ActiveXObject){for(var ii=10;ii>=2;ii--){try{var fl=eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+ii+"');");if(fl){_wr_f=ii+".0";break}}catch(e){}}}}return _wr_f}function vjHash(B){if(!B||B==""){return 0}var D=0;for(var C=B.length-1;C>=0;C--){var A=parseInt(B.charCodeAt(C));D=(D<<5)+D+A}return D}function vjVisitorID(){var B=vjHash(document.location+document.cookie+document.referrer).toString(16);var A;A=new Date();return B+"."+A.getTime().toString(16)+"."+Math.random().toString(16)}function vjGetCookieVal(B){var A=document.cookie.indexOf(";",B);if(A==-1){A=document.cookie.length}return unescape(document.cookie.substring(B,A))}function vjGetCookie(C){var B=C+"=";var F=B.length;var A=document.cookie.length;var E=0;while(E<A){var D=E+F;if(document.cookie.substring(E,D)==B){return vjGetCookieVal(D)}E=document.cookie.indexOf(" ",E)+1;if(E==0){break}}return null}function vjGetDomain(){var A=0;try{if(window.self.parent!=self){var D=/sina.com/i;var C=document.location.toString().toLowerCase();var B=parent.location.toString().toLowerCase();if(D.test(C)&&D.test(B)){A=1}}}catch(e){A=1}return A}vjTrack();

</script>

<!-- End Wrating-->



<div id="footer">

客户服务热线：4006900000 010-82624499　　

欢迎批评指正<br>



<a target="_blank" href="http://tech.sina.com.cn/focus/sinahelp.shtml">常见问题解答</a>　

<a target="_blank" href="http://net.china.cn/chinese/index.htm">互联网违法和不良信息举报</a>　

<a target="_blank" href="http://comment4.news.sina.com.cn/comment/skin/feedback.html?channel=ly&amp;newsid=5">新浪财经意见反馈留言板</a>

<br><br>

<a href="http://corp.sina.com.cn/chn/">新浪简介</a> | <a href="http://corp.sina.com.cn/eng/">About Sina</a> | <a href="http://emarketing.sina.com.cn/">广告服务</a> | <a href="http://www.sina.com.cn/contactus.html">联系我们</a> | <a href="http://corp.sina.com.cn/chn/sina_job.html">招聘信息</a> | <a href="http://www.sina.com.cn/intro/lawfirm.shtml">网站律师</a> | <a href="http://english.sina.com">SINA English</a> | <a href="http://members.sina.com.cn/apply/">会员注册</a> | <a href="http://help.sina.com.cn/">产品答疑</a><br><br>Copyright &copy; 1996-2012 SINA Corporation, All Rights Reserved

<br><br>

新浪公司　<a target="_blank" href="http://www.sina.com.cn/intro/copyright.shtml">版权所有</a>

<br><br>

<span style="color:#aaa;">新浪财经免费提供股票、基金、债券、外汇等行情数据以及其他资料均来自相关合作方，仅作为用户获取信息之目的，并不构成投资建议。<br/>新浪财经以及其合作机构不为本页面提供信息的错误、残缺、延迟或因依靠此信息所采取的任何行动负责。市场有风险，投资需谨慎。</span>

</div>

<!-- 首页标准尾_END -->

<script language="javascript" type="text/javascript">

/* 整个页面js开始运 */
var App = new S_Finance.App(fullcode);

</script>

<!-- START WRating v1.0 -->
<div style="display:none">
<script type="text/javascript" src="http://sina.wrating.com/a1.js"></script>
<script type="text/javascript">
var vjAcc="860010-0326010000";
var wrUrl="http://sina.wrating.com/";
vjTrack();
</script>
<noscript><img src="http://sina.wrating.com/a.gif?c=860010-0326010000" width="1" height="1"/></noscript>
</div>
<!-- END WRating v1.0 -->
<!-- SUDA_CODE_START -->
<script type="text/javascript" src="http://www.sinaimg.cn/unipro/pub/suda_s_v839c.js"></script>
<script type="text/javascript" >
_S_pSt(_S_PID_);
</script>
<!-- SUDA_CODE_END -->
</body>
</html>
